<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="867.0" xmlns:gamePane="http://javafx.com/javafx/8" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="4.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="86.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="668.0" minWidth="10.0" prefWidth="639.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="138.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="193.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="485.0" minHeight="10.0" prefHeight="470.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
               </children>
            </VBox>
            <TextArea fx:id="console" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane fx:id="gamePane" prefHeight="440.0" prefWidth="650.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="worldmap" fitHeight="443.0" fitWidth="640.0">
                     <image>
                        <Image url="@../../../../territories/world.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AF2" layoutX="283.0" layoutY="255.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AF2_congo_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="SA3" fitHeight="203.0" fitWidth="96.0" layoutX="124.0" layoutY="256.0" opacity="0.0" scaleX="0.55" scaleY="0.55">
                     <image>
                        <Image url="@../../../../territories/SA3_argentina_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS3" fitHeight="206.0" fitWidth="173.0" layoutX="480.0" layoutY="-10.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS3_kamichatka_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NA0" layoutX="-11.0" layoutY="15.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/NA0_alaska_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NA6" layoutX="45.0" layoutY="94.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/NA6_wus_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS4" layoutX="447.0" layoutY="51.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS4_irkutsk_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS7" layoutX="359.0" layoutY="89.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS7_afganistan_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="SA1" layoutX="86.0" layoutY="214.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/SA1_peru_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AU2" layoutX="490.0" layoutY="290.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AU2_westaustralia_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="EU0" fitHeight="51.0" layoutX="239.0" layoutY="64.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/EU0_iceland_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS9" layoutX="296.0" layoutY="142.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS9_middleeast_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AU1" layoutX="527.0" layoutY="258.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AU1_newguinea_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AF0" layoutX="214.0" layoutY="166.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AF0_northafrica_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AF4" layoutX="287.0" layoutY="285.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AF4_southafrica_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS10" fitHeight="206.0" fitWidth="136.0" layoutX="396.0" layoutY="131.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS10_india_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS0" fitHeight="200.0" fitWidth="92.0" layoutX="398.0" layoutY="-3.0" opacity="0.0" scaleX="0.55" scaleY="0.55">
                     <image>
                        <Image url="@../../../../territories/AS0_ural_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="EU1" layoutX="270.0" layoutY="22.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/EU1_scandinavia_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AF1" layoutX="284.0" layoutY="208.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AF1_egypt_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AU0" layoutX="456.0" layoutY="255.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AU0_indonesia_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NA2" layoutX="134.0" layoutY="-28.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/NA2_greenland_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS11" layoutX="467.0" layoutY="183.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS11_siam_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS8" fitHeight="190.0" fitWidth="200.0" layoutX="401.0" layoutY="89.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS8_china_china.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AF3" layoutX="311.0" layoutY="209.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AF3_eastafrica_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS6" layoutX="541.0" layoutY="78.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS6_japan_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="SA2" fitHeight="191.0" fitWidth="200.0" layoutX="89.0" layoutY="196.0" opacity="0.0" scaleX="0.53" scaleY="0.53">
                     <image>
                        <Image url="@../../../../territories/SA2_brazil_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NA4" layoutX="99.0" layoutY="50.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/NA4_ontario_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NA3" layoutX="46.0" layoutY="59.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/NA3_alberta_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NA1" fitHeight="93.0" fitWidth="209.0" layoutX="13.0" layoutY="14.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/NA1_northwest_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AF5" layoutX="376.0" layoutY="321.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AF5_madagascar_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NA7" layoutX="70.0" layoutY="88.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/NA7_eus_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="EU4" layoutX="262.0" layoutY="85.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/EU4_northerneurope_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="SA0" layoutX="89.0" layoutY="202.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/SA0_venezuela_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="EU2" fitHeight="199.0" fitWidth="129.0" layoutX="316.0" layoutY="27.0" opacity="0.0" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@../../../../territories/EU2_ukraine_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NA5" layoutX="136.0" layoutY="49.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/NA5_quebec_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="EU3" layoutX="216.0" layoutY="77.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/EU3_greatbritain_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="EU6" layoutX="269.0" layoutY="125.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/EU6_southerneurope_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS1" fitHeight="254.0" fitWidth="143.0" layoutX="396.0" layoutY="-41.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS1_siberia_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS5" layoutX="447.0" layoutY="85.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS5_mongolia_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AS2" layoutX="460.0" layoutY="2.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AS2_yakutsk_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NA8" layoutX="54.0" layoutY="139.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/NA8_centralamerica_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="EU5" layoutX="229.0" layoutY="121.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/EU5_westerneurope_highlighted.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AU3" layoutX="536.0" layoutY="274.0" opacity="0.0" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../../../territories/AU3_eastaustralia_highlighted.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
