<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="500" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.creategame.CreateGameController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <BorderPane prefHeight="100.0">
          <center>
            <Label styleClass="title" text="Host New Game" BorderPane.alignment="CENTER" />
          </center>
          <top>
            <Button focusTraversable="false" onAction="#backButtonAction" styleClass="button-nav" text="Back" BorderPane.alignment="TOP_LEFT">
              <BorderPane.margin>
                <Insets left="10.0" top="10.0" />
              </BorderPane.margin>
            </Button>
          </top>
        </BorderPane>
        <GridPane alignment="center" hgap="10" vgap="10">
          <children>
            <Label text="Your Nickname" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Play as" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="playAsChoiceBox" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Self" />
                  <String fx:value="ANGRY AI" />
                  <String fx:value="GREEDY AI" />
                  <String fx:value="CONTINENTAL AI" />
                  <String fx:value="FURIOUS AI" />
                </FXCollections>
              </items>
              <value>
                <String fx:value="Self" />
              </value>
            </ChoiceBox>
            <Label text="Max Players (3-6)" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="players" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Port" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="port" maxWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <children>
                <Button focusTraversable="false" onAction="#startButtonAction" text="Start Lobby" />
              </children>
            </HBox>
                  <Label fx:id="status" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
          </children>
          <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
          </rowConstraints>
          <VBox.margin>
            <Insets top="30.0" />
          </VBox.margin>
        </GridPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@CreateGame.css" />
  </stylesheets>
</AnchorPane>
