<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<fx:root prefHeight="450" prefWidth="650" styleClass="background" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <Label fx:id="title" styleClass="title" text="You are attacking!" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </Label>
  </top>
  <center>
    <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" vgap="10.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label text="How many armies would you like to use:" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Label>
        <ChoiceBox fx:id="userDiceChoiceBox" prefWidth="60.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <Integer fx:value="1" />
              <Integer fx:value="2" />
              <Integer fx:value="3" />
              <Integer fx:value="4" />
              <Integer fx:value="5" />
              <Integer fx:value="6" />
            </FXCollections>
          </items>
          <value>
            <Integer fx:value="1" />
          </value>
          <GridPane.margin>
            <Insets left="280.0" />
          </GridPane.margin>
        </ChoiceBox>
        <Button onAction="#submit" text="Roll" GridPane.halignment="RIGHT">
          <GridPane.margin>
            <Insets right="70.0" />
          </GridPane.margin>
        </Button>


        <Label styleClass="popup_subtitle" text="You rolled:" GridPane.rowIndex="1" GridPane.valignment="TOP" />
        <ScrollPane prefViewportHeight="95.0" prefViewportWidth="590.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" GridPane.rowIndex="1">
          <content>
            <HBox spacing="5.0">
              <children>
                <ImageView fitHeight="50.0" preserveRatio="true">
                  <image>
                    <Image url="@resources/five.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="50.0" layoutX="10.0" layoutY="10.0" preserveRatio="true">
                  <image>
                    <Image url="@resources/five.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="50.0" preserveRatio="true">
                  <image>
                    <Image url="@resources/five.png" />
                  </image>
                </ImageView>
              </children>
            </HBox>
          </content>
          <GridPane.margin>
            <Insets top="25.0" />
          </GridPane.margin>
        </ScrollPane>


        <Label styleClass="popup_subtitle" text="Opponent rolled:" GridPane.rowIndex="2" GridPane.valignment="TOP" />
        <ScrollPane prefViewportHeight="95.0" prefViewportWidth="590.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" GridPane.rowIndex="2">
          <content>
            <HBox spacing="5.0">
              <children>
                <ImageView fitHeight="50.0" preserveRatio="true">
                  <image>
                    <Image url="@resources/one.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="50.0" layoutX="10.0" layoutY="10.0" preserveRatio="true">
                  <image>
                    <Image url="@resources/one.png" />
                  </image>
                </ImageView>
              </children>
            </HBox>
          </content>
          <GridPane.margin>
            <Insets top="25.0" />
          </GridPane.margin>
        </ScrollPane>
            <Button mnemonicParsing="false" text="Done" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>


      </children>
      <BorderPane.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </BorderPane.margin>
    </GridPane>
  </center>
  <stylesheets>
    <URL value="@DiceRollControl.css" />
  </stylesheets>
</fx:root>
