<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<fx:root prefHeight="450" prefWidth="650" styleClass="background" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <Label fx:id="title" styleClass="title" text="Results" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </Label>
  </top>
  <center>
    <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" vgap="10.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label text="Results:"  />
        <Label styleClass="popup_subtitle" text="You rolled:"  GridPane.rowIndex="1" GridPane.valignment="TOP" />
        <ScrollPane prefViewportHeight="95.0" prefViewportWidth="590.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER"  GridPane.rowIndex="1">
          <content>
            <HBox fx:id="userDiceHBox" spacing="5.0" />
          </content>
          <GridPane.margin>
            <Insets top="25.0" />
          </GridPane.margin>
        </ScrollPane>
        <Label styleClass="popup_subtitle" text="Opponent rolled:"  GridPane.rowIndex="2" GridPane.valignment="TOP" />
        <ScrollPane prefViewportHeight="95.0" prefViewportWidth="590.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER"  GridPane.rowIndex="2">
          <content>
            <HBox fx:id="enemyDiceHBox" spacing="5.0" />
          </content>
          <GridPane.margin>
            <Insets top="25.0" />
          </GridPane.margin>
        </ScrollPane>
        <GridPane  GridPane.rowIndex="3">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <Label text="Winner:" />
            <Label text="Armies lost" GridPane.rowIndex="1" />
            <Label text="Enemy armies lost:" GridPane.rowIndex="2" />
            <Label fx:id="winnerName" GridPane.columnIndex="1" />
            <Label fx:id="userArmiesLost" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="enemyArmiesLost" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          </children>
          <GridPane.margin>
            <Insets left="170.0" />
          </GridPane.margin>
        </GridPane>
      </children>
      <BorderPane.margin>
        <Insets bottom="30.0" left="20.0" right="20.0" top="10.0" />
      </BorderPane.margin>
    </GridPane>
  </center>
  <stylesheets>
    <URL value="@DiceRollControl.css" />
  </stylesheets>
</fx:root>
