<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.menu.MenuController">
    <children>
      <HBox spacing="30.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
         <children>
                <Button focusTraversable="false" onAction="#createGame" prefHeight="80.0" prefWidth="400.0" text="Create game" />
                <Button focusTraversable="false" onAction="#findGame" prefHeight="80.0" prefWidth="400.0" text="Find game" />
                <Button focusTraversable="false" onAction="#directConnect" prefHeight="80.0" prefWidth="400.0" text="Direct connect" />
                <Button focusTraversable="false" onAction="#quit" prefHeight="80.0" prefWidth="400.0" text="Quit" />
         </children>
      </HBox>
    </children>
    <stylesheets>
        <URL value="@Menu.css" />
    </stylesheets>
</AnchorPane>
