<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<fx:root prefWidth="310" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <Label fx:id="title" styleClass="title" text="Title" wrapText="true" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </Label>
  </top>
  <center>
    <GridPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" vgap="10.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
      </rowConstraints>
      <children>
        <ChoiceBox fx:id="choiceBox" prefWidth="60.0">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </ChoiceBox>
        <Button onAction="#submit" text="Select" GridPane.halignment="LEFT">
          <GridPane.margin>
            <Insets left="100.0" />
          </GridPane.margin>
        </Button>
      </children>
      <BorderPane.margin>
        <Insets left="20.0" right="20.0" top="30.0" />
      </BorderPane.margin>
    </GridPane>
  </center>
  <stylesheets>
    <URL value="@NumericControl.css" />
  </stylesheets>
</fx:root>
