<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="867.0" xmlns:gamePane="http://javafx.com/javafx/8" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="4.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="86.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="668.0" minWidth="10.0" prefWidth="639.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="138.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="193.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="485.0" minHeight="10.0" prefHeight="470.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Button" />
               </children>
            </VBox>
            <TextArea fx:id="console" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane fx:id="gamePane" prefHeight="440.0" prefWidth="650.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="SA3" fitHeight="203.0" fitWidth="96.0" layoutX="124.0" layoutY="256.0" scaleX="0.55" scaleY="0.55">
                     <image>
                        <Image url="@../../../../territories/SA3_argentina_highlighted.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
