<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1233" measuredH="614" mockupW="1030" mockupH="608">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="203" y="6" w="1030" h="608" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Risk</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="203" y="28" w="1030" h="565" measuredW="1000" measuredH="625" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Documents/dev/ecworkspace/RiskyBusiness/src/ui/background.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="218" y="38" w="86" h="47" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="623" y="79" w="-1" h="-1" measuredW="177" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>Host%20New%20Game</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="827" y="157" w="360" h="255" measuredW="1334" measuredH="950" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Screen%2520Shot%25202015-02-05%2520at%252011.25.12.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="247" y="157" w="539" h="145" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <text>1.%20TheRusstler%09-----%09You%0A2.%20MrCasey%09-----%09Ready%0A3.%20MrBlades%09-----%09AI%20Ready%0A4.%20Victor123%09-----%09Ready</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="247" y="129" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Players</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="827" y="129" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="827" y="449" w="360" h="107" measuredW="56" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Start%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="247" y="449" w="539" h="107" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MrCasey%20joined%0AMrBlades%20joined%20using%20an%20AI%20player</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="247" y="425" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Console</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="247" y="325" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Tools</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="247" y="355" w="109" h="47" measuredW="88" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kick%20Player</text>
      </controlProperties>
    </control>
  </controls>
</mockup>