<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="1000" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.lobbyhost.LobbyHostController">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <BorderPane prefHeight="100.0">
          <center>
            <Label styleClass="title" text="Host New Game" BorderPane.alignment="CENTER" />
          </center>
          <top>
            <Button focusTraversable="false" onAction="#backButtonAction" styleClass="button-nav" text="Cancel" BorderPane.alignment="TOP_LEFT">
              <BorderPane.margin>
                <Insets left="10.0" top="10.0" />
              </BorderPane.margin>
            </Button>
          </top>
        </BorderPane>
        <GridPane alignment="center" hgap="30.0" vgap="12.0">
          <children>
                  <Label text="Players" />
                  <ListView fx:id="players" GridPane.rowIndex="1" />
                  <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="6" GridPane.valignment="TOP" />
                  <Label text="Map" GridPane.columnIndex="1" />
          <Button focusTraversable="false" onAction="#startButtonAction" text="Start Lobby" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                  <Label text="Tools" GridPane.rowIndex="2">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <Button focusTraversable="false" onAction="#kickPlayerButtonAction" text="Kick Player" GridPane.rowIndex="3" />
                  <TextArea fx:id="consoleWindow" minHeight="100.0" GridPane.rowIndex="6" />
                  <Label text="Console" GridPane.rowIndex="5">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
          </children>
          <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
          </rowConstraints>
          <VBox.margin>
            <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
          </VBox.margin>
        </GridPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@LobbyHost.css" />
  </stylesheets>
</AnchorPane>
